<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    >
    <item
        android:orderInCategory="1"
        android:id="@+id/search_bar_search"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:orderInCategory="2"
        android:id="@+id/search_bar_confirm"
        android:title="SAVE"
        app:showAsAction="always"
        />

</menu>