<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/frontLayer"
    >
    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#184063"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/SectionInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available time Left: "
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/darkIndicatorText"/>
            <TextView
                android:id="@+id/edit_section_remaining_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/darkIndicatorText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/edit_section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Section Name"
                android:textColor="@color/darkIndicatorText"/>
            <EditText
                android:id="@+id/sec_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/darkMainText"
                android:text="a2"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/darkButtonText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/edit_section_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Section Duration"
                android:textColor="@color/darkIndicatorText"/>
            <EditText
                android:id="@+id/sec_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/darkMainText"
                android:text="3:00"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/darkButtonText"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteSection"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkWarningText"
            android:background="#FF184063"
            android:layout_gravity="center"
            android:text="Delete Current Section"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern"
                android:text="Selected Vibration Pattern: "
                android:textColor="@color/lightIndicatorText"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedPattern"
                android:text="Pattern1"
                android:textColor="@color/lightMainText"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/addPresetbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_add_outline"
                android:drawablePadding="10dp"
                android:layout_marginStart="-10dp"
                android:text="ADD NEW PRESET"
                android:textColor="@color/lightButtonText"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>