<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/frontLayer"
    android:padding="20dp"
    tools:context=".ConfigurationEditPresetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pattern Name"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/lightIndicatorText"/>
        <EditText
            android:id="@+id/configure_set_preset_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:inputType="text"
            android:backgroundTint="@color/appBar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Pattern Configuration"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/lightIndicatorText"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drag to reorder. Tap to delete"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/lightHelperText"
                android:textSize="10sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/configure_display_preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Append"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/lightIndicatorText"
                android:layout_marginEnd="20dp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/configure_short_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="SHORT"
                android:textSize="12sp"
                android:textColor="@color/lightMainText"
                android:background="@drawable/configuration_short_button_outline"
                android:layout_marginEnd="20dp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/configure_long_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="LONG"
                android:textSize="12sp"
                android:textColor="@color/lightMainText"
                android:background="@drawable/configuration_long_button_outline"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/icon_error_outline"
            android:text="Please do not append more than 5 vibration segments"
            android:textColor="@color/lightWarningText"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/configure_delete_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_delete"
            android:drawablePadding="5dp"
            android:text="DELETE"
            android:textColor="@color/lightWarningText"
            android:layout_alignParentStart="true"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/configure_play_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_play_orange"
            android:text="PLAY"
            android:textColor="@color/lightButtonText"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</LinearLayout>