<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBar">

    <LinearLayout
        android:id="@+id/main_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_corners"
        android:backgroundTint="@color/backDrop"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/darkIndicatorText"
                android:text="Current Presentation"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/main_backdrop_presentation_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/darkIndicatorText"
                android:textAlignment="textEnd"
                android:text="Individual"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/main_backdrop_presentation_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/darkMainText"
                android:text="Temporary Presentation"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/main_delete_presentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginEnd="-10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="DELETE"
                android:textColor="@color/darkWarningText" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_backdrop_menu_wrapper"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/rounded_top_corners"
        android:backgroundTint="@color/frontLayer"
        android:orientation="vertical"
        android:padding="20dp"
        android:clickable="true"
        app:behavior_peekHeight="65dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Saved Presentations"
            android:textColor="@color/lightIndicatorText" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_nested_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/main_add_presentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_add_outline"
                    android:text="ADD NEW PRESENTATION"
                    android:textColor="@color/lightButtonText"
                    android:drawablePadding="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <!--The content's body goes here-->
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
