<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invitell"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".InviteActivity"
    android:background="@color/frontLayer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/invite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/appBar"
        android:subtitleTextColor="@color/appBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/invite_all_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/icon_read_blue" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center"
            android:text="All Invites Read"
            android:textColor="@color/lightIndicatorText"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>