<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="20dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/invite_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS465"
                android:textColor="@color/lightMainText"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/invite_card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightMainText"
                android:text="xxxxx"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:id="@+id/invite_card_accept"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCEPT"
                    android:textColor="@color/lightButtonText"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/invite_card_decline"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DECLINE"
                    android:textColor="@color/lightButtonText"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

