<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeBackdropGroupView"
    android:orientation="vertical"
    android:background="@color/backDrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkIndicatorText"
            android:text="Current Recording"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/practice_backdrop_recording_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkIndicatorText"
            android:textAlignment="textEnd"
            android:text=""
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <EditText
        android:id="@+id/practice_backdrop_recording_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/darkMainText"
        android:text="Temporary Name"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/darkButtonText"/>

    <RadioGroup
        android:id="@+id/practice_radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp">
        <RadioButton android:id="@+id/practice_radio_individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portion: practice with your own portion"
            android:buttonTint="@color/darkButtonText"
            android:textColor="@color/darkIndicatorText"
            android:fontFamily="sans-serif-medium"
            android:checked="true"/>
        <RadioButton android:id="@+id/practice_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group: practice as a group"
            android:buttonTint="@color/darkButtonText"
            android:textColor="@color/darkIndicatorText"
            android:fontFamily="sans-serif-medium"/>
    </RadioGroup>

    <include
        layout="@layout/fragment_practice_common_view"/>


</LinearLayout>