<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/main_presentation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/lightMainText"
        android:text="For CS"/>
    <TextView
        android:id="@+id/main_presentation_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightMainText"
        android:text="Group"/>
    <TextView
        android:id="@+id/main_presentation_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/lightMainText"
        android:text="5:00"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_drag_handle"
        android:background="@android:color/transparent"/>
</LinearLayout>