<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:minWidth="25dp">
    <View
        android:id="@+id/group_viz_segment_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/group_viz_segment_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="User Name"
        android:gravity="start"
        android:textColor="@color/lightMainText"/>
</LinearLayout>