<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backDrop"
    tools:context=".CountdownActivity">

    <TextView
        android:id="@+id/countdown_current_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Section 1"
        android:textColor="@color/darkIndicatorText"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/practice_current_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Target: 1:00"
        android:textColor="@color/darkIndicatorText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/countdown_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0:00"
        android:textColor="@color/darkMainText"
        android:textSize="60sp"
        android:textStyle="bold" />

    <com.narayanacharya.waveview.WaveView
        android:id="@+id/wave"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:waveAmplitude="5"
        app:waveBackgroundColor="#00000000"
        app:waveColor="@color/darkButtonText"
        app:waveDensity="3.0"
        app:waveFrequency="2.0"
        app:waveNumberOfWaves="5"
        app:wavePhaseShift="-0.05"
        app:wavePrimaryLineWidth="1.0"
        app:waveSecondaryLineWidth="1.0"
        app:waveXAxisPositionMultiplier="0.5" />

    <com.narayanacharya.waveview.WaveView
        android:id="@+id/wave2"
        android:rotation="180"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"
        app:waveAmplitude="5"
        app:waveBackgroundColor="#00000000"
        app:waveColor="@color/darkButtonText"
        app:waveDensity="3.0"
        app:waveFrequency="2.0"
        app:waveNumberOfWaves="5"
        app:wavePhaseShift="0.05"
        app:wavePrimaryLineWidth="1.0"
        app:waveSecondaryLineWidth="1.0"
        app:waveXAxisPositionMultiplier="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/recordOuter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/record_outer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/recordInner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/record_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recordOuter"
            app:layout_constraintStart_toStartOf="@+id/recordOuter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/recordOuter"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_skip_next"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>