<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/profile"
            android:gravity="center"
            android:text="Emma"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/profile"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:paddingEnd="@android:dimen/app_icon_size" />
    </LinearLayout>
</LinearLayout>